
#linux 198
#fileimgurl = /usr/saas/upload
#httpimgurl = upload 

#linux 198
fileimgurl = /home/saasimg/
httpimgurl = http://119.255.54.147/saasimg/
#httpimgurl = http://60.195.250.71/saasimg/
promotionApplUrl = /home/saasPromotionAppl
#promotionApplUrl = D:\\apache2.2.19\\htdocs\\img\\

#linux 71
#fileimgurl = /home/saasimg/
#httpimgurl = http://60.195.250.71/saasimg/

#windows local
#fileimgurl = D:\\apache2.2.19\\htdocs\\img\\
#httpimgurl = http://localhost:90/img/

#windows local
#fileimgurl = D:\\apache2.2.19\\htdocs\\img\\
#httpimgurl = upload\\