log4j.rootLogger=INFO, stdout , logFileOut, mail
   
### stdout ###  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}> %5p - %m%n

### logFileOut ###  
log4j.appender.logFileOut=org.apache.log4j.RollingFileAppender
log4j.appender.logFileOut.Threshold=INFO  
log4j.appender.logFileOut.File=saas.log
log4j.appender.logFileOut.MaxFileSize=10MB
log4j.appender.logFileOut.MaxBackupIndex=4
log4j.appender.logFileOut.Append=true  
log4j.appender.logFileOut.layout=org.apache.log4j.PatternLayout  
log4j.appender.logFileOut.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}> %5p - %m%n

### mail ### 
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
 
#设置发送邮件的门槛，仅当等于或高于ERROR（比如FATAL）时，邮件才被发送
log4j.appender.mail.Threshold=ERROR
 
#邮件缓冲区大小 日志达到10K时发送Email
log4j.appender.mail.BufferSize=1
 
#发送邮件的邮箱帐号
log4j.appender.mail.From=system@bfuture.com.cn
 
#SMTP邮件发送服务器地址
log4j.appender.mail.SMTPHost=smtp.c2.corpease.net
 
#SMTP发送认证的帐号名
log4j.appender.mail.SMTPUsername=system@bfuture.com.cn
 
#SMTP发送认证帐号的密码
log4j.appender.mail.SMTPPassword=idw30;rkdo
 
#是否打印调试信息，如果选true，则会输出和SMTP之间的握手等详细信息
log4j.appender.mail.SMTPDebug=false
 
#邮件主题
log4j.appender.mail.Subject=log4J\u9519\u8bef\u65e5\u5fd7
 
#发送到什么邮箱，如果要发送给多个邮箱，则用逗号分隔；
log4j.appender.mail.To=dingyuan@bfuture.com.cn

#如果需要bcc给某人，则加入下列行：
#log4j.appender.mail.Bcc=yourmail@yourcompany.cn
 
#设置输出样式和内容
log4j.appender.mail.layout=org.apache.log4j.HTMLLayout